http://sports.sina.com.cn/china/j/2018-04-20/doc-ifznefkf8658881.shtml
体育
上港发布主场战泰达海报 抵达战场为球队加油呐喊
　　北京时间4月22日晚，中超联赛第7轮烽火继续，上海上港坐镇主场迎战天津泰达。前天刚刚经过了一场亚冠联赛小组赛客战的上海上港，全队昨夜才从澳大利亚墨尔本经过10多个小时的飞行，抵达上海。今天，上港俱乐部就推出了本周日球队中超主场迎战天津泰达比赛的官方海报，海报主题：抵达战场。海报中特别出现的第12人元素，也表达了上港俱乐部鼓励球队全力以赴克服身心疲劳，努力争胜的同时，也不忘一直与球队一起携手南征北战的上港球迷们。
　　发布海报的同时，上港官方写到：“亚冠小组赛全部结束，刚刚从南半球飞回上海的上港队，又将在本周日晚上8点出战中超第七轮的比赛，主场对阵天津泰达，回到主场，我们的第12人，一起抵达战场，为我们的球队加油呐喊！”
　　中超第七轮，多线作战饱受舟车劳顿之苦的上海上港能否继续以全胜纪录领跑中超，当属本场比赛最大看点。
　　双方近5场交战记录
　　2017-09-09 上海上港3：1天津泰达 中超
　　2017-05-14 天津泰达0：1上海上港 中超
　　2016-10-26 天津泰达0：1上海上港 中超
　　2016-06-25 上海上港1：1天津泰达 中超
　　2015-07-16 上海上港2：1天津泰达 中超
　　上海上港近5场比赛
　　2018-04-18 墨尔本胜利2：1上海上港 亚冠
　　2018-04-13 上海上港2：0河北华夏幸福 中超
　　2018-04-08 河南建业1：2上海上港 中超
　　2018-04-04 上海上港1：1川崎前锋 亚冠
　　2018-03-30 上海上港2：1重庆斯威 中超
　　天津泰达近5场比赛
　　2018-04-14 天津泰达2：1广州富力 中超
　　2018-04-06 北京中赫国安1：1天津泰达 中超
　　2018-04-01 江苏苏宁2：1天津泰达 中超
　　2018-03-18 天津泰达3：2天津权健 中超
　　2018-03-11 河南建业1：0天津泰达 中超
　　（曲小尤）


