http://sports.sina.com.cn/basketball/nba/2018-04-19/doc-ifzihnep8607079.shtml
体育
哈登低迷保罗27分救主 周琦季后赛首秀火箭2-0
　　北京时间4月19日，火箭在主场以102-82击败了森林狼，总比分2-0领先。
　　克里斯-保罗拿下了27分8次助攻，詹姆斯-哈登18投仅2中，得12分7次助攻，特雷沃-阿里扎15分5个篮板，克林特-卡佩拉8分16个篮板。替补出场的杰拉德-格林三分球12投5中，得了21分12个篮板，埃里克-戈登13投3中，得9分。周琦在最后一节亮相，得了2分1个篮板。[全3D最火NBA经理手游！保罗提前摸到西决地板]
　　安德鲁-维金斯为森林狼得了13分，吉米-巴特勒11分，卡尔-安东尼-唐斯9投2中，只得5分10个篮板。替补出场的内曼贾-别利察16分8个篮板。
　　首战火箭只以3分的优势胜出，几乎被森林狼翻盘。三分命中率不高是火箭的最大问题，全场37投仅10中，除了哈登外，其他人加起来25投仅3中。
　　作为一支非常依赖三分的球队，火箭不会一直外线低迷，今天他们从第二节起找到了感觉，多点开花，没给森林狼太多机会。[篮彩大揭秘!智能预测NBA][下载APP]
　　首节火箭还不在状态，本节25投仅5中，三分球10投2中。在比赛打了3分钟后，火箭只投中一球，森林狼以9-2开局。虽然手感欠佳，但火箭的防守不错，还能与森林狼抗衡。本节最后6分06秒，火箭只有一次运动战得分，但火箭只以18-23落后。
　　格林成为火箭的爆发点，他在第二节中段命中3记三分，而哈登三分线外造成犯规，三罚三中，他们打出一波19-1后，以46-30取得优势。在近5分钟内，森林狼未能投中一球，就此陷入困境。本节火箭砍下了37分，这一节就赢了对手20分，以55-40结束上半场。
　　上半场火箭命中率只有35.4%，三分球25投8中，不过通过罚球得了13分。保罗拿下了15分，詹姆斯-哈登12投仅1中，只得9分，替补出场的格林投中4记三分，得了12分7个篮板。保上一场相反，这一次是哈登找不到感觉，而队友爆发。
　　森林狼命中率也不高，为35.7%，三分球9投2中，维金斯和蒂格各得8分，巴特勒9分，唐斯表现平平，只得5分8个篮板。他们的替补球员总共只得6分。
　　哈登在第三节一开始就命中三分，塔克的保罗也相继三分得手，火箭打出13-4后，以68-44领先。双方差距达到25分后，前4分钟内未能得分，森林狼还以一波7-0，将比分追成53-71。还是格林打破僵局，在还有2分31秒时又投中三分，火箭恢复手感，重新取得20分的优势，以80-58结束前三节。
　　最后一节火箭保持20分以上的优势，森林狼并没太好的办法，已经开始放弃。前三节出场时间不多的罗斯两度得手，他命中三分后，森林狼仍以63-85落后。火箭将这一节当作训练赛，在场上非常放松，命中率却开始下降。尽管如此，他们牢牢控制局面。
　　比赛还有3分14秒时，周琦登场，这是他季后赛处子战。他上场后不久抢下一个防守篮板，格林利用这球突破暴扣。终场前59.4秒，周琦得到机会，近距离出手，季后赛首次得分。
　　（吴哥）


