http://sports.sina.com.cn/go/2018-04-19/doc-ifzihneq1542788.shtml
体育
伟星杯苏广悦击败马天放 王琛吕立言等8人4连胜

　　4月19日，第4届伟星杯全国业余围棋公开赛在芜湖天泰国际酒店再战3轮，苏广悦击败马天放，花畅战胜白宝祥，与王琛、吕立言等8人4连胜。20日伟星杯继续鏖战第5-7轮，王琛对阵金禹丞，敬请关注。
　　原中国围棋协会主席王汝南表示，伟星杯连续4年在芜湖举办，弘扬优秀传统文化，能坚持下来很不易。这也是今年比较早就开始的全国业余大赛，之后业余赛事很多，几乎都排满了。伟星杯吸引了全国各地的业余好手参赛，本地爱好者如今渐渐参赛少了，因比赛水平太高，这次最年长的有45岁，最小的仅8岁。
　　冲段少年吕立言表示，自己虽然平时也读写书，但算是和学业分得比较开，有些同学没放弃学业，成绩都挺好，可见学棋对学习是有帮助的。自己平时主要是下棋训练、做题，也研究AI的棋，不过更主要的是要自行思索，会有顿悟的感觉，这样才有助于进步。
　　上午第2轮两位业余7段狭路相逢，苏广悦乱战破掉对手模样，随后借助攻势围成大空击败赵威。本次比赛还有3位女子职业棋手参战，王琛鏖战至全场最后战胜刘慧玲。中午第3轮，白宝祥兵不血刃击败黄子萍。
　　下午第4轮马天放遭遇苏广悦，双方开局即挑起劫争，此后多次拼劫，满盘硝烟，结果大杀小输赢，经过330手交锋，苏广悦3又1/4子击败马天放。此外，花畅战胜白宝祥，与胡子豪、韩瑾睿、杨宗煜等8人保持不败。20日伟星杯继续鏖战第5-7轮，吕立言vs胡子豪，敬请关注。
　　第4届伟星杯全国业余围棋公开赛由中国围棋协会主办，安徽省围棋协会协办，芜湖市棋类协会承办，安徽伟星置业有限公司冠名。职业女棋手、港澳台及海外业余棋手均可报名，共有来自全国各地120位高手参赛，共赛11轮，每方60分钟后3次20秒读秒。区分个人赛名次顺序：积分，所对对手分，直胜，所对最高名次；前12名名次不并列。团体取前3名颁发奖牌和奖金，依次奖励5千、3千、2千元。个人取前24名颁发奖杯、荣誉证书、奖金。第1名4万、第2名2万、第3名1万、第4名6千、第5名4千、第6名3千、第7、8、9名各1500元、第10、11、12名各1千元、第13至16名各奖励8百元、第17至20名各奖励5百元，第21至24名各奖励3百元。比赛单独设女棋手奖，按照比赛成绩奖励前十名，第1至4名奖金分别为：3千、2千、1500、8百元，第5至7名各奖励6百元，第8至10名各奖励3百元（该奖金与个人前24名奖金可兼得）。
　　第四届伟星杯第5轮对阵表
　　台次 编号 积分 黑方姓名 白方姓名 编号 积分
　　第1台 11 8 金禹丞 -------- 王 琛 20 8
　　第2台 25 8 胡子豪 -------- 吕立言 32 8
　　第3台 39 8 韩瑾睿 -------- 花 畅 52 8
　　第4台 80 8 杨宗煜 -------- 苏广悦 115 8
　　第5台 4 6 杨智文 -------- 邹舒辰 5 6
　　第6台 6 6 于靖冬 -------- 韩卓然 13 6
　　第7台 15 6 王 硕 -------- 董天怡 22 6
　　第8台 16 6 胡振鹏 -------- 瞿 鸣 24 6
　　第9台 34 6 王 冕 -------- 杨宇祥 30 6
　　第10台 41 6 胡铎耀 -------- 周润民 35 6
　　第11台 49 6 王昊天 -------- 秦佳林 55 6
　　第12台 58 6 吴一博 -------- 吕洵锋 68 6
　　第13台 74 6 马天放 -------- 陈土力 82 6
　　第14台 83 6 郑载想 -------- 罗楚玥 86 6
　　第15台 88 6 刘 超 -------- 毛彦新 90 6
　　第16台 94 6 赵 斐 -------- 王峻啸 96 6
　　第17台 97 6 王春晖 -------- 白宝祥 107 6
　　第18台 104 6 胡 晓 -------- 于苏豪 108 6
　　第19台 1 4 黄嘉晨 -------- 黄子萍 110 6
　　第20台 2 4 樊玉逵 -------- 张璟亮 3 4
　　第21台 10 4 文兆仪 -------- 高逸典 17 4
　　第22台 14 4 汪美成 -------- 刘慧玲 18 4
　　第23台 19 4 陈轶哲 -------- 陈林涛 21 4
　　第24台 28 4 储可儿 -------- 王禹程 23 4
　　第25台 29 4 丁以宸 -------- 阎语盈 36 4
　　第26台 37 4 胡世奇 -------- 何天予 43 4
　　第27台 40 4 魏欣桐 -------- 丁柯文 48 4
　　第28台 53 4 许一笛 -------- 杨 戈 60 4
　　第29台 54 4 张梦瑶 -------- 赵望涛 61 4
　　第30台 62 4 刘泓弟 -------- 刘若浩 63 4
　　第31台 64 4 李承泽 -------- 高 翔 69 4
　　第32台 65 4 冯 毅 -------- 葛菩佑龙 70 4
　　第33台 72 4 马 帅 -------- 张曦元 75 4
　　第34台 78 4 李小溪 -------- 蔡李宸 79 4
　　第35台 81 4 李星彤 -------- 郑岱松 85 4
　　第36台 89 4 马靖原 -------- 林容禾 92 4
　　第37台 93 4 邓 威 -------- 刘浩洋 100 4
　　第38台 95 4 戴允杰 -------- 杭小童 102 4
　　第39台 106 4 孔家辉 -------- 杨霖轩 111 4
　　第40台 112 4 吴 昊 -------- 常 垚 113 4
　　第41台 114 4 赵 威 -------- 贾欣怡 118 4
　　第42台 7 2 秦思玥 -------- 黄嘉怡 119 4
　　第43台 8 2 孔正阳 -------- 赵甫轩 12 2
　　第44台 26 2 张铭康 -------- 张馨月 31 2
　　第45台 33 2 靳 程 -------- 冯盛敬悦 38 2
　　第46台 44 2 杨 宽 -------- 鲍佳音 42 2
　　第47台 46 2 王璐怡 -------- 蔡明奥 47 2
　　第48台 56 2 赵予浛 -------- 闫国瑞 50 2
　　第49台 59 2 梁景鑫 -------- 范懿莹 57 2
　　第50台 66 2 邰柏堾 -------- 杨嘉懿 67 2
　　第51台 71 2 沈子博 -------- 田沐沐 77 2
　　第52台 84 2 任健铭 -------- 任霆钧 87 2
　　第53台 98 2 冯韵嘉 -------- 胡斯予 99 2
　　第54台 101 2 修昱瑾 -------- 杨 舟 105 2
　　第55台 103 2 张 啻 -------- 曹振宇 109 2
　　第56台 116 2 何亚傧 -------- 李思璇 120 2
　　第57台 27 0 董嘉褀 -------- 黄振宇 9 0
　　第58台 45 0 曹雨泽 -------- 侯楷洋 51 0
　　第59台 73 0 张 譞 -------- 张一凡 76 0
　　第60台 91 0 赵旭东 -------- 曾楚典 117 0
　　--------------------
　　对阵即时更新 
　　（李新舟）


