http://sports.sina.com.cn/g/pl/2018-04-20/doc-ifzihneq2766830.shtml
体育
英超-莫拉塔吉鲁哑火 切尔西2-1连胜距前四5分
　　北京时间4月20日02:45(英国当地时间19日19:45)，2017/18赛季英超第31轮一场补赛在特富摩尔球场展开争夺，切尔西客场2比1力克伯恩利，凯文-朗自摆乌龙，巴恩斯扳平，摩西进球。切尔西客场连胜后距前四5分。
　　切尔西本赛季主场不敌伯恩利，这是近7战伯恩利的唯一败绩，其余6场取得4胜2平。伯恩利上次双杀切尔西还是1968/69赛季。双方历史交锋95场，切尔西34胜24平37负稍处下风。阿隆索停赛缺阵，阿扎尔坐上替补席。吉鲁、佩德罗、埃莫森、巴卡约科、摩西和吕迪格轮换出场。
　　摩西右路传中，吉鲁10码处转身抽射被挡出。随后莫拉塔突入禁区右侧小角度射门被波佩挡出远角。吉鲁传球，佩德罗禁区弧顶射门打高。切尔西第20分钟取得领先，卡希尔长传，摩西突入禁区右侧传中，波佩前点拦截落空，皮球打在凯文-朗胸口反弹入空门。
　　佩德罗左路任意球直接射近角偏出。格维兹门松传中，克里斯-伍德头球攻门偏出。切尔西第32分钟险些扩大比分，吉鲁直传，莫拉塔10码处单刀捅射被出击的波佩挡出。半场结束前，巴卡约科传球，坎特禁区前远射打飞。
　　下半场。切尔西第55分钟错过机会，坎特后场拦截后送出直传，莫拉塔突破至12码处单刀推射，皮球擦右侧立柱偏出。佩德罗传球，摩西禁区右侧射门被没收。伯恩利第64分钟扳平，韦斯特伍德传球，格维兹门松右路25码处劲射打中巴恩斯偏转入左下角，1-1。
　　切尔西第69分钟再次超出，埃莫森左路传中，吉鲁前点蝎子摆尾打门落空，摩西禁区右肋10码处射入近角，2-1。阿扎尔替换莫拉塔出场。前切尔西中场杰克-科克远射偏出。摩西传中，刚刚替补出场的扎帕科斯塔头球攻门偏出。
　　伯恩利(4-4-2)：29-波佩；2-洛顿，28-凯文-朗，5-塔尔科夫斯基，23-沃德；25-列农(87',21-维尔斯)，4-科克，18-韦斯特伍德，17-格维兹门松；10-巴恩斯，11-伍德(72',9-沃克斯)
　　切尔西(3-4-3)：13-库尔图瓦；28-阿斯皮利奎塔，24-卡希尔，2-吕迪格；15-摩西，7-坎特，14-巴卡约科，33-埃莫森(84',21-扎帕科斯塔)；11-佩德罗，9-莫拉塔(71',10-阿扎尔)，18-吉鲁
　　(斯科) 


