http://sports.sina.com.cn/golf/jgto/2018-04-20/doc-ifznefkf7534959.shtml
体育
日巡二级松下赛石昱婷T8张婕娜琳T23 高木萌衣夺冠
　　北京时间4月20日，女子日巡二级巡回赛第三站松下女子公开赛（总奖金2000万日元，冠军奖金360万日元）在京都府京田边市田边乡村俱乐部（6403码，标准杆72杆）落下帷幕。最终，转职业四年的日本姑娘高木萌衣取得了胜利。
　　高木萌衣的三轮成绩为210杆（71-67-72），低于标准杆6杆，领先吉川桃3杆，取得职业首胜。
　　高木萌衣带着2杆领先出发，在四号洞，178码，三杆洞打出了一杆进洞。高木萌衣是全天打到标准杆之下的五名选手之一。
　　高木萌衣2015年21岁的时候通过日本职业考试，在一级赛之中的最好名次为22名。由于去年的资格考试排名145位，上半赛季只能在二级巡回赛征战。
　　北京姑娘石昱婷连续三轮打出72杆，以216杆，平标准杆，获得并列第八名，获得奖金50万日元。石昱婷上一周已经打了一站日巡二级赛，星期五她抓到4只小鸟，吞下2个柏忌以及1个双柏忌。
　　河南姑娘张婕娜琳最后一轮交出75杆，以219杆（71-73-75），高于标准杆3杆，并列位于第23名，获得奖金18.4万日元。
　　（小风）


