http://sports.sina.com.cn/l/2018-04-19/doc-ifzihneq1513002.shtml
体育
2等惊爆643注！双色球头奖22注555万落15省市
　　北京时间2018年04月19日，福彩双色球第18044期开奖，本期红球05 09 12 17 27 30；蓝球06。本期二等奖惊爆643注，单注奖金2.3万元！其中江苏爆出85注位列第1，另有河北和浙江两地都超过40注，其余多省或错失亿元巨奖。
　　[冲击千万大奖！新浪小炮智能预测数字彩][新人领优惠][下载APP]
　　当期红球号码大小比为3：3，三区比为2：2：2，奇偶比为4：2。红球开1组同尾号17 27；2枚斜连号05 09。蓝球开出遗漏10期的偶数06。
　　本期头奖开出22注555万元，分落15地；其中山东4注；广西3注；湖南、广东各2注；北京、天津、内蒙古、黑龙江、江苏、浙江、江西、湖北、四川、甘肃、新疆各1注。
　　当期全国销量为3.5亿元。广东（不含深圳）当期双色球销量为3064万多元高居第一；浙江以2681万多元的销量位列第二；山东以2073万多元排名第三；江苏以1938多万元排名第四；广西以1489万多元排名第五。计奖结束后，双色球奖池余额为8.45亿元。
　　当晚其他玩法开奖号码为：
　　福彩3D第18102期最新开奖号码：573（查看详情）
　　排列三第18102期最新开奖号码： 938（查看详情）
　　排列五第18102期最新开奖号码： 93833（查看详情）


