http://sports.sina.com.cn/golf/chinareport/2018-04-20/doc-ifznefkf8969740.shtml
体育
汇丰青少年郑州站次日 刘国梁女儿9杆领先冲冠
　　北京时间4月20日消息，2018汇丰全国青少年高尔夫冠军赛郑州站在金沙湖国际高尔夫球会结束了第二个比赛日。安彤交出本场比赛迄今为止的最低杆68杆（-3），以5杆优势获得女子U13组（C组）的领先。 国乒名帅刘国梁的女儿刘宇婕则在女子U9组（E组）以9杆优势领跑。
　　女子U13组的卫冕冠军安彤是今天最大的亮点，她抓到4只小鸟，以绝对优势领先对手。郑州可以说是她的福地，2014年首次参加汇丰青少年比赛就是在郑州，首次参赛便获得第3名，此后每年郑州站必来。赛后，安彤接受采访时说，“我最近刚更换了1号木，所以开球距离远了15码，新换的推杆也让我推进不少好球。希望明天能成功卫冕。”
　　男子U13组（C组）方面，曾获2016年汇丰青少年郑州站冠军的夏莫骁今天打出负杆，以70杆（-1）处于单独领先。今天他在前九捉到1鸟吞下2个柏忌，转场后才开始真正发力，在13、14、16号洞先后捉到3只小鸟，让他脱颖而出，尤其是14号洞的15码长推，帮助他跻身领先者的行列。汇丰青少年实力球员张博弈本轮铁杆和推杆发挥不俗，再加上出色的心理控制能力，全场擒下4只小鸟，其中17号洞的17码长推捉鸟，18号洞15码切球进洞再捉一鸟，最终打出71杆平标准杆，排在男子U13组第2位。
　　女子U18组（A组），昨天单独领先的王嘉怡本轮在前九捉到2鸟，转场后天气炎热让她状态出现起伏，影响发挥，吞下两个柏忌和一个双柏忌，全天交出73杆（+2），两轮成绩145杆（+3）依然并列领先。“明天决赛轮，我要敢拼敢打，全力冲击冠军。”女子U18组的方歆媛本轮表现抢眼，打出负杆70杆（-1），全天吞下2颗柏忌，抓获3只小鸟，两轮成绩145杆（+3），追上王嘉怡排在并列第一；孙嘉泽交出74杆（+3），以总杆148杆（+6）单独排在第3位。
　　男子U15组（B组）的较量在匡洋和蒲禧两人之间展开。开球后的前9洞，两位球员处于并列领先位置，但转场后逐渐拉开了差距。匡洋在后九洞状态稳定，捉住1鸟，其余全部保帕，以71杆平标准杆获得单独领先。匡洋自从2016年升组后在汇丰青少年赛场上遭遇冠军荒，经常得第二名，但是充满斗志的匡洋说，“不过近年来，我在全国其他各种比赛中共获得20多个冠军，希望明天好好发挥，打破魔咒拿下冠军。”蒲禧暂时以74（+3）排在第二位；李晨宇以77（+6）排在第3位。
　　在其他组别的比赛中，男子U18组（A组）的王鑫兴交出73杆（+2），两轮总杆146杆（+4），以5杆优势继续领跑；男子U11组（D组）昌熙桓以72（+1）排在第一位。男子U9组（E组）的朱骏楷和王思翰同以34（-1）排在并列第一位。
　　女子U15组（B组）郭嘉仪打出73杆（+2），以2杆优势获得领先；潘洁红打出75杆（+4），排在第2位；万媛媛和楼子欣均以78（+7）排在并列第3位。另外，女子U11组（D组）肖凯莉本轮交出75（+4）杆，以一杆优势暂时排在榜首 ；女子U9组（E组）刘宇婕在9个洞的比赛中打出36杆平标准杆，以9杆优势领跑。
　　周六，2018汇丰全国青少年高尔夫冠军赛郑州站将展开决赛轮的角逐，届时将决出男、女总共10个组别的冠军，期待小球手们再传佳绩。


