http://sports.sina.com.cn/g/pl/2018-04-20/doc-ifznefkf7294229.shtml
体育
温格阿森纳生涯回顾:22年17冠 3夺英超最佳主帅
　　温格正式确认本赛季结束后离开阿森纳，这意味着他结束了在阿森纳长达22年的执教生涯。在这期间，温格取得了一系列冠军，以及辉煌的数据。
　　温格阿森纳数据
　　执教时间：22年
　　执教比赛：1228场
　　胜利：704场
　　英超比赛：823场（473胜199平151负）
　　主要冠军：
　　英超冠军：3座（1997-98，2001-02，2003-04）
　　足总杯冠军：7座（1997-98，2001-02，2002-03，2004-05，2013-14，2014-15，2016-17）；
　　社区盾杯冠军：7（1998，1999，2002，2004，2014，2015，2017）
　　主要个人荣誉
　　英超年度最佳教练：3次（1998年，2002年，2004年）
　　国际足球历史与统计协会（IFFHS）评过去十年(2001-2010)世界足坛最佳主帅排名，温格以156分位列榜首。
　　（小九）


