http://sports.sina.com.cn/go/2018-04-21/doc-ifznefkh0257150.shtml
体育
伟星杯王琛胜苏广悦唯一保持不败 21日对阵马天放

　　4月20日，第4届伟星杯全国业余围棋公开赛在芜湖天泰国际酒店再战3轮，王琛战胜苏广悦一马当先，马天放等7人6胜1负。21日伟星杯继续鏖战第8-10轮，王琛对阵马天放，敬请关注。
　　上午第5轮王琛迎战小将金禹丞，一度有可能形成大龙复杂对杀，不过王琛判清形势冷静收兵，安全运转稳守胜果。
　　中午第6轮王琛对阵吕立言，冲段少年在下方打入招法值得商榷，王琛凭借劫材优势全歼来犯之敌。
　　下午第7轮业余天王PK，苏广悦开局记错定式，王琛强杀大块确立优势，此后顶住对手顽强反击，全场唯一保持不败。
　　21日伟星杯继续鏖战第8-10轮，王琛对阵马天放，苏广悦vs金禹丞，白宝祥对阵胡晓，周润民-吕立言。
　　伟星杯常被看作为定段赛热身，冲段少年与业余天王的对抗愈演愈烈，各道场众多职业棋手带队每晚复盘备战。关于新定段规则，冲段少年们大多持肯定态度，虽然分成公开组（男10人女4人）和少年组（男15人女8人）后每组定段名额较以前有所减少，但和同龄人比赛不会吃年龄的亏，相对公平一些。新规也对年少的新锐苗子起到鼓励推动作用。
　　第4届伟星杯全国业余围棋公开赛由中国围棋协会主办，安徽省围棋协会协办，芜湖市棋类协会承办，安徽伟星置业有限公司冠名。每方60分钟后3次20秒读秒。区分个人赛名次顺序：积分，所对对手分，直胜，所对最高名次；前12名名次不并列。团体取前3名颁发奖牌和奖金，依次奖励5千、3千、2千元。个人取前24名颁发奖杯、荣誉证书、奖金。第1名4万、第2名2万、第3名1万、第4名6千、第5名4千、第6名3千、第7、8、9名各1500元、第10、11、12名各1千元、第13至16名各奖励8百元、第17至20名各奖励5百元，第21至24名各奖励3百元。比赛单独设女棋手奖，按照比赛成绩奖励前十名，第1至4名奖金分别为：3千、2千、1500、8百元，第5至7名各奖励6百元，第8至10名各奖励3百元（该奖金与个人前24名奖金可兼得）。
　　对阵即时更新 
　　第四届伟星杯第8轮对阵表
　　台次 编号 积分 黑方姓名 白方姓名 编号 积分
　　第1台 20 14 王 琛 -------- 马天放 74 12
　　第2台 115 12 苏广悦 -------- 金禹丞 11 12
　　第3台 107 12 白宝祥 -------- 胡 晓 104 12
　　第4台 35 12 周润民 -------- 吕立言 32 12
　　第5台 114 10 赵 威 -------- 王春晖 97 10
　　第6台 83 10 郑载想 -------- 王峻啸 96 10
　　第7台 68 10 吕洵锋 -------- 赵 斐 94 10
　　第8台 52 10 花 畅 -------- 刘 超 88 10
　　第9台 49 10 王昊天 -------- 杨宗煜 80 10
　　第10台 39 10 韩瑾睿 -------- 马 帅 72 10
　　第11台 34 10 王 冕 -------- 秦佳林 55 10
　　第12台 24 10 瞿 鸣 -------- 胡子豪 25 10
　　第13台 15 10 王 硕 -------- 于靖冬 6 10
　　第14台 116 8 何亚傧 -------- 杨智文 4 10
　　第15台 119 8 黄嘉怡 -------- 杨霖轩 111 8
　　第16台 108 8 于苏豪 -------- 黄子萍 110 8
　　第17台 109 8 曹振宇 -------- 马靖原 89 8
　　第18台 106 8 孔家辉 -------- 陈土力 82 8
　　第19台 95 8 戴允杰 -------- 冯 毅 65 8
　　第20台 93 8 邓 威 -------- 何天予 43 8
　　第21台 86 8 罗楚玥 -------- 胡铎耀 41 8
　　第22台 79 8 蔡李宸 -------- 杨宇祥 30 8
　　第23台 78 8 李小溪 -------- 丁以宸 29 8
　　第24台 75 8 张曦元 -------- 胡振鹏 16 8
　　第25台 66 8 邰柏堾 -------- 邹舒辰 5 8
　　第26台 63 8 刘若浩 -------- 张璟亮 3 8
　　第27台 61 8 赵望涛 -------- 吴一博 58 8
　　第28台 44 8 杨 宽 -------- 张铭康 26 8
　　第29台 23 8 王禹程 -------- 韩卓然 13 8
　　第30台 22 8 董天怡 -------- 赵甫轩 12 8
　　第31台 10 8 文兆仪 -------- 吴 昊 112 6
　　第32台 113 6 常 垚 -------- 杨 舟 105 6
　　第33台 100 6 刘浩洋 -------- 杭小童 102 6
　　第34台 85 6 郑岱松 -------- 胡斯予 99 6
　　第35台 98 6 冯韵嘉 -------- 毛彦新 90 6
　　第36台 84 6 任健铭 -------- 李星彤 81 6
　　第37台 71 6 沈子博 -------- 葛菩佑龙 70 6
　　第38台 47 6 蔡明奥 -------- 高 翔 69 6
　　第39台 40 6 魏欣桐 -------- 李承泽 64 6
　　第40台 36 6 阎语盈 -------- 范懿莹 57 6
　　第41台 28 6 储可儿 -------- 张梦瑶 54 6
　　第42台 18 6 刘慧玲 -------- 许一笛 53 6
　　第43台 14 6 汪美成 -------- 丁柯文 48 6
　　第44台 42 6 鲍佳音 -------- 胡世奇 37 6
　　第45台 19 6 陈轶哲 -------- 樊玉逵 2 6
　　第46台 17 6 高逸典 -------- 黄嘉晨 1 6
　　第47台 120 4 李思璇 -------- 林容禾 92 4
　　第48台 118 4 贾欣怡 -------- 田沐沐 77 4
　　第49台 117 4 曾楚典 -------- 张一凡 76 4
　　第50台 101 4 修昱瑾 -------- 刘泓弟 62 4
　　第51台 60 4 杨 戈 -------- 王璐怡 46 4
　　第52台 56 4 赵予浛 -------- 梁景鑫 59 4
　　第53台 50 4 闫国瑞 -------- 冯盛敬悦 38 4
　　第54台 31 4 张馨月 -------- 曹雨泽 45 4
　　第55台 33 4 靳 程 -------- 孔正阳 8 4
　　第56台 21 4 陈林涛 -------- 秦思玥 7 4
　　第57台 87 2 任霆钧 -------- 张 啻 103 2
　　第58台 51 2 侯楷洋 -------- 张 譞 73 2
　　第59台 67 2 杨嘉懿 -------- 董嘉褀 27 2
　　第60台 91 0 赵旭东 -------- 黄振宇 9 2


