http://sports.sina.com.cn/cba/2018-04-20/doc-ifznefkf8240193.shtml
体育
篮协公布红蓝队集训名单 辽宁6人京粤疆各5人
　　北京时间4月20日，中国篮协今日发布通知，公布了新一批中国男篮红队与中国男篮蓝队的集训名单。
　　红队名单为：
　　第一批：翟晓川、方硕、王骁辉（北京），王哲林（福建），付豪、邹雨宸、雷蒙、田宇翔（八一），孟铎、沈梓捷（深圳）， 朱荣振（山东），翟逸、吴冠希、董瀚麟（上海），王子瑞、俞长栋、阿不都沙拉木· 阿不都热西提（新疆），范子铭 （广州），赵泰隆（福建），史仪（天津），史鸿飞（江苏）
　　第二批：周琦（新疆），赵睿（广东），丁彦雨航（山东），孙铭徽（广厦），赵继伟、刘志轩（辽宁）
　　蓝队名单为：
　　第一批：胡金秋、赵岩昊、苏若禹（广厦），可兰白克·马坎 （新疆），吴前、赖俊豪、陆文博（浙江），陶汉林（山东），任骏飞（广东），陈林坚（福建），于德豪、白昊天（深圳），许梦君（北控），高诗岩（吉林），曾令旭、李敬宇（山西），高尚（青岛），刘宇轩（江苏）
　　第二批：李根（新疆），易建联、周鹏、胡明轩（广东），郭艾伦、韩德君、李晓旭、丛明晨（辽宁），李慕豪、顾全（深圳）， 刘晓宇、朱彦西（北京），张镇麟
　　以下是篮协公告原文：
　　各有关省、市体育局竞训处（球类管理中心）、中央军委训练管理部训练局军事体育训练中心、各有关篮球俱乐部及相关院校：
　　为备战2018年亚运会及2019年男篮世界杯预选赛，为2020年奥运会做准备，中国篮协于2018年4月29日组织国家男篮集训红队（以下简称红队）、国家男篮集训蓝队（以下简称蓝队）集训选拔。有关事宜如下：
　　一、教练团队
　　总领队：匡鲁彬（中国篮协）
　　（一）红队
　　主教练：李 楠
　　领 队：毛永强（中国篮协）
　　助理教练：戈尔（澳大利亚），胡雪峰（江苏），赵仁斌 （深圳）
　　体能教练：Ben·Voogd（美国）、李克（北京）
　　训练师：Michael· Kennedy（美国）
　　科研教练：赵杰修（总局体科所）
　　视频分析师：高博（江苏），严元哲（北京）
　　队 医：李大鹏（山东），杨理宁（四川）
　　翻 译：王润陶（上海），商逸飞
　　（二）蓝队
　　主教练：杜 锋
　　领 队：谢海田
　　助理教练：杨文海（山东），王怀玉（广东），张博雨（浙江），白江（中南大学）
　　体能教练：杨政盛（北体大）
　　训练师：John·Hawthorne、Tommy·Mitchell（美国）
　　科研教练：吴赵昭（西北大学）
　　视频分析师：张铭鑫（北体大）
　　队 医：罗安民（成都体院），尹华（北京）
　　翻 译：史 荣（福建）
　　二、运动员
　　（一）第一批报到运动员
　　1.红队
　　翟晓川、方硕、王骁辉（北京），王哲林（福建），付豪、邹雨宸、雷蒙、田宇翔（八一），孟铎、沈梓捷（深圳）， 朱荣振（山东），翟逸、吴冠希、董瀚麟（上海），王子瑞、俞长栋、阿不都沙拉木· 阿不都热西提（新疆），范子铭 （广州），赵泰隆（福建），史仪（天津），史鸿飞（江苏）
　　2.蓝队
　　胡金秋、赵岩昊、苏若禹（广厦），可兰白克·马坎 （新疆），吴前、赖俊豪、陆文博（浙江），陶汉林（山东），任骏飞（广东），陈林坚（福建），于德豪、白昊天（深圳），许梦君（北控），高诗岩（吉林），曾令旭、李敬宇（山西），高尚（青岛），刘宇轩（江苏）
　　（二）第二批报到运动员
　　1.红队
　　周琦（新疆），赵睿（广东），丁彦雨航（山东），孙铭徽（广厦），赵继伟、刘志轩（辽宁）
　　2.蓝队
　　李根（新疆），易建联、周鹏、胡明轩（广东），郭艾伦、韩德君、李晓旭、丛明晨（辽宁），李慕豪、顾全（深圳）， 刘晓宇、朱彦西（北京），张镇麟
　　三、备战集训注意事项
　　（一）集中时间及地点：
　　1.红队请于4月29日18：00以前到北京体育大学报到，地址：北京市海淀区信息路48号。
　　2.蓝队请于4月29日18：00以前到国家体育总局北公寓报到，地址：北京市东城区天坛东路50号。
　　（二）所有集训人员请于4月26日将身份证号码、手机号码及所选航班号发至本队领队邮箱，红队：maoyongqiang@chinabasketball.org；蓝队：13901395024@163.com。由中国篮协统一预定机票。
　　（三）代表国家队集训比赛期间，教练组和全体队员的往返交通费、食宿及伤病医疗保险等费用全部由中国篮协负担。
　　（四）集训人员自带部分生活用品，训练比赛装备由中国篮协统一配备。
　　（五）中国篮球协会联系人：张隆；电话：87532386。
　　特此函告。
　　中国篮球协会
　　2018年4月20日


