http://sports.sina.com.cn/basketball/nba/2018-04-21/doc-ifznefkh0575301.shtml
体育
双枪56分奇才主场大胜 德罗赞23分猛龙遭惨败

　　北京时间4月21日，奇才在主场以122-103击败猛龙，将总比分追成1-2。
　　奇才“双枪”发挥出色，约翰-沃尔得了28分、14次助攻和6个篮板，他还有4个抢断。布拉德利-比尔三分球9投4中，得了28分。马尔辛-戈塔特16分5个篮板，奥托-波特8分8个篮板。
　　猛龙在第三节崩溃，德玛尔-德罗赞23分，凯尔-洛瑞19分8次助攻，尤纳斯-瓦兰丘纳斯14分5个篮板，奥格-阿努诺比12分。[篮彩大揭秘!智能预测NBA季后赛][下载APP]
　　此前两场奇才在客场失利，中锋戈塔特表现低迷，奇才内线遭到痛击。不过今天戈塔特却手感火热，队友也不断为他制造机会。解决了篮下的问题，奇才气势大盛，几乎在前三节就让胜负失去悬念。
　　对于奇才来说，这是生死之战，如果再输，他们以0-3落后，将陷入绝境。在“双枪”的较量中，沃尔和比尔压制了洛瑞和德罗赞。
　　首节双方还打得难解难分。本节还有3分58秒昨，洛瑞投中三分，猛龙以22-14领先。沃尔在12秒内连续两次篮下得手，猛龙以一波16-7结束本节，首节过后以30-29超出。
　　比赛非常激烈，首节开始后不久双方就发生冲击，裁判好不容易才分开。第二节双方大举对攻，奇才火力更猛。本节还有4分42秒时，斯科特命中三分，奇才以53-43取得了两位数的优势。猛龙由瓦兰丘纳斯在篮下补中一球，但比尔马上又还以三分，奇才最多时领先了13分。猛龙好不容易才将差距缩小到个位数，上半场以61-69落后。
　　沃尔上半场拿下了19分、9次助攻和3个抢断，比尔11投8中，贡献了21分。在背水一战的情况下，奇才“双枪”爆发。
　　猛龙“双枪”却陷入了不会打季后赛的怪圈，不但命中率不高，还接连出现失误。第三节猛龙将比分追成71-77后，双方再度发生冲突，这次是比尔和瓦兰丘纳斯，两人都吃了技术犯规。冲突之后，奇才越战越勇，戈塔特连续篮下“吃饼”，而猛龙失去手感。奇才发动一波13-3后，以90-74拉开差距。在4分钟内，猛龙未能投中一球，就此陷入困境。双方差距一度达到20分，泰-劳森在本节将结束时也命中三分，奇才以101-82结束前三节。
　　猛龙以一波11-5开始第四节，将差距缩小为13分。沃尔连续强突，奇才发动一波10-4，在比赛还有3分06地，斯科特命中三分，奇才以116-97领先。猛龙只得放弃，撤下了主力，奇才也鸣金收兵，庆祝主场大胜。（吴哥）


