http://sports.sina.com.cn/g/pl/2018-04-19/doc-ifzihnep8077643.shtml
体育
权威评亚洲50大球星：英超王牌居首 中国仅武磊
　　近日，著名足球杂志《442》评选了最新的亚洲50大球星，孙兴慜位居榜首，中国仅有武磊入围，他排在第12位。
　　孙兴慜毫无悬念排在第一位，他本赛季在热刺有着出色的发挥。澳大利亚的穆伊和伊朗的贾罕巴赫什分居二三位，香川真司是排名最高的日本球员，他排在第四位。
　　在这50大球星中，中国仅有武磊入围，他排在第12位。日本是入选人数最多的国家，共有16人入围，伊朗9人入围紧随其后，韩国和澳大利亚分别有7人和5人入围。
　　以下是前50大球星部分排名：
　　1-孙兴慜（韩国）
　　2-穆伊（澳大利亚）
　　3-贾罕巴赫什（伊朗）
　　4-香川真司（日本）
　　5-瑞恩（澳大利亚）
　　6-奥马尔（阿联酋）
　　7-莱基（澳大利亚）
　　8-赫里宾（叙利亚）
　　9-阿兹蒙（伊朗）
　　10-古尚内哈德（伊朗）
　　11-酒井宏树（日本）
　　12-武磊（中国）
　　37-韩光宋（朝鲜）
　　42-本田圭佑（日本）
　　（肆客足球）


