http://sports.sina.com.cn/basketball/nba/2018-04-20/doc-ifznefkf4313378.shtml
体育
大帝复出献23分76人过关 热火崩盘主场失利1-2
　　北京时间4月20日，76人在客场以128-108击败了热火，大比分2-1领先。
　　76人重新抢得主场优势。“大帝”乔尔-恩比德复出，季后赛处子战表现不俗，得了23分、7个篮板和4次助攻，本-西蒙斯19分、10个篮板和7次助攻，达里奥-萨里奇21分，JJ-雷迪克10分。替补出场的马科-贝里内利21分。
　　热火在最后一节崩盘，刚到手的主场优势又丢了。戈兰-德拉季奇23分8次助攻，约什-理查德森14分，詹姆斯-约翰逊12分、7个篮板和5次助攻，替补出场的贾斯蒂斯-温斯洛19分，德维恩-韦德10投2中，只得8分。[技术统计]
　　76人丢了一个主场，他们希望在客场找补回来。这一战，他们志在必得，连恩比德也复出，首发出场。[新浪小炮命中76人赢球赢盘！][智能预测NBA+全球足彩]
　　恩比德戴着面具出战，首节打了4分钟后，就被阿米尔-约翰逊换下，主帅布朗还想看看他的状态。而热火中锋怀特塞德打了5分钟后也被换下，他已经有2次犯规。
　　两队火力都不弱。本节还有2分16地，阿米尔-约翰逊勾手命中，76人以32-21领先了两位数。韦德和温斯洛连续造成犯规，热火打出一波12-3后，只以33-35落后。贝里内利拿下本节最后2分，76人以4分的优势结束本节。
　　温斯洛表现抢眼，不但频频得分，对西蒙斯的防守也很成功。第二节还有7分钟时，他命中三分，热火以46-43反超。双方进入拉锯战，几度交替领先。本节还有4分06秒时，温斯洛再度三分命中，热火以55-52领先，而萨里奇还以一球，然后又三分命中，76人又成为领先的一方。76人本节可以在上半场保持领先，但最后一攻过于仓促，结果被热火反击，以63-64落后。
　　上半场热火命中率达到50%，三分球16投10中，德拉季奇得了12分，替补出场的温斯洛三分球5投4中，得了19分。
　　76人命中率为45.5%，三分球19投9中。恩比德拿下11分，西蒙斯7分、7次助攻和6个篮板，朝着三双而去。替补出场的贝里内利三分球5投3中，得14分。
　　热火的防守很努力，但效果并不好，双方仍是对攻的架势，第三节都得了30分以上。本节还有5分09秒时，德拉季奇上篮得手，热火以82-78领先，此后2分钟热火一分未得，76人内外开花，萨里奇命中三分，约翰逊和西蒙斯强打篮下，连得7分后，76人以85-82领先。热火重新找回感觉，两队继续拉锯。韦德在本节最后1.7秒两罚两中，热火以94-96落后。
　　76人以一波9-1开始第四节，从而以105-95取得两位数的优势。本节打了3分钟后，热火才首次投篮命中，还以一波7-2，将比分追成102-107。热火有机会继续迫近，但关键时刻失误，被76人快攻得分，萨里奇和恩比德又相继命中三分，打出12-3后，在比赛还有3分22秒时以119-106领先。
　　奥利尼克还以一记三分，但未能止住76人的攻势。西蒙斯投篮得手，贝里内利造成犯规，他们边得5分后，以124-108领先了16分。此时离比赛结束只有2分钟，热火无力再构成威胁，只得放弃，撤下了德拉季奇和韦德等人。
　　最后一节热火以14-32惨败。（吴哥）


