http://sports.sina.com.cn/basketball/nba/2018-04-21/doc-ifznefkh0536118.shtml
体育
詹姆斯追平科比到历史第6!生涯破百他是第10人

　　北京时间4月21日，勒布朗-詹姆斯再迎里程碑。今天克利夫兰骑士迎来首轮G3，客场对印第安纳步行者，詹姆斯也迎来生涯第220场季后赛，追平科比-布莱恩特，并列NBA历史第6位。
　　本轮前2场，骑士和步行者平分秋色。上一场主场3分险胜步行者，詹姆斯在生涯第219场季后赛中狂砍46分。而他季后赛出场数距科比也仅一步之遥。
　　终于，今天詹姆斯追平了科比，二人并列排在NBA历史第6位，在现役球员中也高居第2；本轮G4，詹姆斯就将完成对科比的超越。目前排名前五的分别是德里克-费舍尔（259场）、蒂姆-邓肯（251场）、罗伯特-霍里（244场）、卡里姆-阿卜杜-贾巴尔（237场）和托尼-帕克（224场）。
　　不过，如果算胜场数的话，詹姆斯已领先科比。本场遭逆转前，詹姆斯在这220场季后赛中已取胜145场（胜率65.9%），而科比则为135场（胜率61.4%）。
　　另外，在今天第三节战罢，詹姆斯便两双到手，由此成为NBA史上第10位生涯季后赛两双次数达到100次的球员。
　　可惜的是，詹姆斯拿下季后赛第100次两双，也未能挽救球队，骑士在客场遭逆转，总比分1-2落后。（魑魅）


