http://games.sina.com.cn/t/n/2018-04-01/fysvkuh1653812.shtml
游戏
头号玩家
　　斯皮尔伯格新片《头号玩家》上映后开始在全球各地开启吸金模式。北美上映首周4天票房达到5200万美元。国内票房也是一路飙升，截止到4月1日9点20，国内累计票房超过了3.7亿元，即将突破4亿元。

　　这部投资1.75亿美元的科幻电影也创造了斯皮尔伯格近10年作品最好首映成绩。上一次有这么亮眼的表现还要追溯到2008年的《夺宝奇兵4》，该片北美首周末票房1亿美元。
　　由于电影中涉及众多电影、动漫、游戏梗，该片北美观众主要为年轻男性：数据统计，《头号玩家》北美男性观众占比超过65%，35岁以下观众占比68%。看过影片的观众在CinemaScore打出了A-的高分。

　　除《头号玩家》外，泰勒·派瑞导演的惊悚片《忍无可忍》于本周末北美开画，周五斩获730万美元，首周末票房有望介于1600万美元至1800万美元之间。
　　自北美首周末拿下2800美元的票房后，《环太平洋：雷霆再起》次周北美票房跌幅可能超过60%，本周末北美票房大概在1100万美元左右。目前该片北美票房已接近4000万美元。
