http://games.sina.com.cn/g/p/2018-04-16/fzcyxmv4070932.shtml
游戏
04月16日《战神4》已经上升为PS4游戏史上第二高分游戏
　　Metacritic官方推特5小时前公布《战神4》已经上升到PS4游戏史排名第二的位置，成绩喜人，目前《战神4》媒体平均分为95分，排名第一的是《侠盗猎车5》的97分。由于游戏尚未正式发售，玩家评分尚未出炉，大胆预测一下玩家平均分应该在9分以上。
　　《战神4》将于4月20日独占登陆PS4，敬请期待。
　　消息来源：
　　推特译文：《战神4》已经上升到PS4游戏史第二高分游戏
　　PS4游戏史分数前10位排名：
　　1。侠盗猎车5 媒体：97分 玩家：8.3
　　2。战神4 媒体：95 玩家：待公布
　　3。美国末日重制版 媒体：95 玩家：9.1
　　4。女神异闻录5 媒体：93 玩家：9.1
　　5。合金装备5：幻痛 媒体：93 玩家：8.2
　　6。神秘海域4 媒体：93 玩家：8.3
　　7。风之旅人 媒体：92 玩家：8.4
　　8。血源 媒体：92 玩家：9.0
　　9。传说之下 媒体：92 玩家：6.4
　　10。巫师3：狂猎 媒体：92 玩家：9.2
