http://mil.news.sina.com.cn/china/2018-04-21/doc-ifznefkh0606477.shtml
军事
辽宁海事局连发3条航行警告 国产航母或即将海试
　　原标题：惊喜就要呈现！辽宁连发3条航行警告 军事观察人士有话说
　　辽航警0081的大致范围
　　辽航警0081的大致范围
　　辽航警0082的大致范围
　　辽航警0082的大致范围
　　辽航警0083的大致范围
　　辽航警0083的大致范围
　　辽宁葫芦岛兴城的我训练基地
　　国产航母英姿
　　[环球军事报道]辽宁海事局网站4月20日发布 辽航警0081，辽航警0082，辽航警0083三条航行警告称，4月20日至28日渤海海峡黄海北部、渤海、渤海北部将执行军事任务。具体海事信息如下：
　　辽航警0081：
　　渤海海峡黄海北部，4月20日1600时至27日1600时，在
　　1。 38°51′41″N　121°38′12″E
　　2。 38°34′12″N　121°38′12″E
　　3。 38°33′55″N　121°07′51″E
　　4。 38°48′13″N　121°14′03″E
　　诸点连线范围内执行军事任务。禁止驶入。
　　辽航警0082：
　　渤海，4月23日0800时至26日0800时，在
　　1。 39°57.9′N　119°53.8′E
　　2。 39°57.9′N　120°41.9′E
　　3。 39°11.6′N　120°27.3′E
　　4。 39°11.6′N　119°39.4′E
　　诸点连线范围内执行军事任务。禁止驶入。
　　辽航警0083：
　　渤海北部，4月23日至28日，每日0800时至1700时，在下列连线水域内执行军事任务：
　　A： 40°37′00″N 121°05′00″E
　　B： 40°37′00″N 121°20′00″E
　　C： 40°28′00″N 121°20′00″E
　　D： 40°28′00″N 121°05′00″E
　　任何船只在上述时间内不得进入该海域，希各航船注意。辽航警。
　　任何船只在上述时间内不得进入该海域，希各航船注意。
　　有国内军事观察人士说，警航范围附近的辽宁大连正是我国首艘国产航母的建造地，而根据此前公开的涉军先进典型人物报道，葫芦岛兴城附近又有我们的歼-15航母舰载机训练基地，加之4月23日爱国军迷热切期待的“海军节”即将来临，未来几天，我们的国产航母很可能“惊喜呈现”！中船重工大连船舶董事长刘征此前曾表示，首艘国产航母当时已进入联调，主机已经动车，“2018将有惊喜”呈现，而根据中国媒体4月以来陆续发布的照片显示，航母舰岛上的相控雷达已安装完毕，脚手架基本拆除后，4月16日曝出的图片还显示，国产航母顶板雷达阵列转动，可能正在测试内部系统功能，而航母烟囱冒出黑烟，应是在测试主机动力，种种迹象表明距离首艘航母正式试航指日可待！
