http://mil.news.sina.com.cn/china/2018-04-21/doc-ifznefkh1217102.shtml
军事
我海事局发通告或因辽宁舰要演练 而非国产航母海试
　　中华人民共和国辽宁海事局网站消息，辽宁海事局连发通告，4月20日至28日部分海域执行军事任务，具体如下：
　　航行警告：
　　辽航警0081
　　渤海海峡黄海北部，4月20日1600时至27日1600时，在
　　1。 38°51′41″N 121°38′12″E
　　2。 38°34′12″N 121°38′12″E
　　3。 38°33′55″N 121°07′51″E
　　4。 38°48′13″N 121°14′03″E
　　诸点连线范围内执行军事任务。禁止驶入。
　　辽航警0082
　　渤海，4月23日0800时至26日0800时，在
　　1。 39°57.9′N 119°53.8′E
　　2。 39°57.9′N 120°41.9′E
　　3。 39°11.6′N 120°27.3′E
　　4。 39°11.6′N 119°39.4′E
　　诸点连线范围内执行军事任务。禁止驶入。
　　辽航警0083
　　渤海北部，4月23日至28日，每日0800时至1700时，在下列连线水域内执行军事任务：
　　A： 40°37′00″N 121°05′00″E
　　B： 40°37′00″N 121°20′00″E
　　C： 40°28′00″N 121°20′00″E
　　D： 40°28′00″N 121°05′00″E
　　任何船只在上述时间内不得进入该海域，希各航船注意。
　　观察者网军事评论员表示，根据辽宁海事局发表的禁航通告，将进行“实弹射击”，而国产首艘航母的海试预计还没有到这个阶段。另一方面，辽宁舰昨日通过台湾海峡后，继续向北航行，应该是前往这一海区。海军此前曾表示辽宁舰将继续进行海上实战演习，包括对地攻击，对海攻击和防空作战内容。前一阶段在南海主要进行的是防空作战，与海航陆基战斗机的模拟空战，而此次在黄、渤海进行对地、对海攻击演习的可能性较大。不过，也不排除是解放军其他部队进行演习的可能。
