http://mil.news.sina.com.cn/2018-04-21/doc-ifznefkh0408072.shtml
军事
俄称中国跻身世界5大军购国 曾1年购俄10亿美元武器
　　[环球军事报道]斯德哥尔摩国际和平研究所（SIPRI）的报告显示，2013年-2017年，虽然俄罗斯的军备出口总额减少了7.1%，但仍然保持着世界第二大武器出口国的地位。此外，尽管美国过去五年的军备出口总额超过俄罗斯一半还多（58%），但是俄罗斯在某些市场的份额仍然大幅领先于美国。
　　SIPRI的资料显示，2013年-2017年，俄罗斯占全球军售市场份额的22%，比上一个五年减少4%。与此同时，美国的全球市场份额则增加了4%（从30%增长到34%），武器出口增长25%。SIPRI部门经理奥德·弗列朗介绍说：“奥巴马政府时期美国签订的贸易合同显示，该国2013年-2017年的武器出口额，是上世纪90年代末以来的最高水平。这些交易和2017年签订的大合同可确保美国在未来几年依然保持全球最大武器出口国地位。”
　　俄罗斯武器的最大出口国分别是印度（35%）、中国（12%）和越南（10%）。美国武器主要出口沙特阿拉伯（18%）、阿联酋（7.4%）和澳大利亚（6.7%）。全球第三大武器出口国是法国，市场份额为6.7%，主要销售市场有埃及（25%）、中国（8.6%）和印度（8.5%）。2013年到2017年，全球军售市场比上一个五年增长10%。报告指出，前五大武器出口国是美国、俄罗斯、法国、德国和中国，共占全球销售总额的74%；世界最大武器进口国分别是印度、沙特、埃及、阿联酋和中国，占全球武器销售的35%。其中，2013年-2017年，印度武器进口中俄罗斯武器占62%，印度被公认为世界第一大武器进口国（占全球12%）。
　　Finam集团副总经理雅罗斯拉夫·卡巴科夫说，俄罗斯武器销售额有所下降，主要原因是军售市场上竞争加剧。他说：“除传统卖家外，新的国家和公司不断参与进来为买家提供新产品。他们力图巩固自己在市场上的地位，表现得咄咄逼人，从而带来了市场变化。”他还指出，地缘政治因素对武器市场也带来影响，买家会受到来自外部的压力，使其只能选择某些种类的军事装备和武器。“但这是市场，跟其他市场一样会有变化，但不是永久性的，”卡巴科夫说道。
　　“不过，市场在不断变化。”卡巴科夫说：“进攻性和防御性武器的不断对抗，刺激该领域的发展，促进各国军队装备更新，从而为生产商提供了赚钱机会。”他认为，俄罗斯在这一市场上地位牢固，不断研发新产品，因此丢失市场份额的可能性较小，将继续位居全球主要武器出口国之列。SIPRI的报告显示，全球前五大军备出口国中最活跃的是中国，其2013年-2017年武器、军事装备和特殊装备出口比上一个五年增长38%。在过去五年，中国的军事技术合作对象国有48个，有些还是俄罗斯军工系统的传统客户。同时期俄罗斯的军事技术合作对象国为47个。
　　英国简氏防务中心专家此前曾表示，俄罗斯2016年仍为全球第二大武器出口国，仅次于美国。根据该中心的数据，去年俄罗斯共向国外客户出口63.4亿美元的武器装备，比2015年（69.5亿美元）减少8.8%。不过，根据SIPRI的数据，俄罗斯2016年武器出口比2014年和2015年均有增长。
　　简氏2017年7月发表报告称，2016年，俄罗斯武器的最大进口国跟前几年一样是印度（12亿美元，占俄出口总额的19%）。中国居第二位，共购买9.59亿美元的俄罗斯武器。紧随其后的是阿尔及利亚（9.24亿美元）、越南（7.88亿美元）和伊拉克（4.60亿美元）。阿塞拜疆共购买了2.17亿美元的俄产武器，哈萨克斯坦为1.50亿美元。简氏最新调查报告将于今年中发布。▲[《透视俄罗斯》特约记者 亚历山德拉·苏多比娜]
