http://mil.news.sina.com.cn/china/2018-04-21/doc-ifznefkf9973574.shtml
军事
辽宁连发3条禁航通告
　　原标题：辽宁海事局：20日至28日部分海域执行军事任务
　　辽宁海事局网站4月20日发布 辽航警0081，辽航警0082，辽航警0083三条航行警告称，4月20日至28日渤海海峡黄海北部，渤海，渤海北部将执行军事任务，任何船只在上述时间内不得进入该海域。
　　辽航警0081：
　　渤海海峡黄海北部，4月20日1600时至27日1600时，在
　　1。 38°51′41″N　121°38′12″E
　　2。 38°34′12″N　121°38′12″E
　　3。 38°33′55″N　121°07′51″E
　　4。 38°48′13″N　121°14′03″E
　　诸点连线范围内执行军事任务。禁止驶入。
　　辽航警0082：
　　渤海，4月23日0800时至26日0800时，在
　　1。 39°57.9′N　119°53.8′E
　　2。 39°57.9′N　120°41.9′E
　　3。 39°11.6′N　120°27.3′E
　　4。 39°11.6′N　119°39.4′E
　　诸点连线范围内执行军事任务。禁止驶入。
　　辽航警0083：
　　渤海北部，4月23日至28日，每日0800时至1700时，在下列连线水域内执行军事任务：
　　A： 40°37′00″N 121°05′00″E
　　B： 40°37′00″N 121°20′00″E
　　C： 40°28′00″N 121°20′00″E
　　D： 40°28′00″N 121°05′00″E
　　任何船只在上述时间内不得进入该海域，希各航船注意。辽航警。
