http://finance.sina.com.cn/stock/s/2018-04-20/doc-ifznefkf6040056.shtml
财经
立讯精密毛利率与净利率“齐下降”...
　　新浪财经讯 立讯精密于今日发布了2017年年报，年报显示公司实现销售收入228亿元，较上年同期增长65.86%；实现利润总额20亿元，较上年同期增长46.78%；归属于母公司所有者的净利润16亿元，较上年同期增长46.18%。
　　毛利率与净利率“齐下降”
　　新浪财经查阅公司年报发现，相比营收与净利的“双丰收”，毛利率与净利率却是“齐下降”。年报显示其毛利率为20%，较上年下降1.5%，净利率7.66%，较上年下降0.93%。事实上，自2011年以来，其毛利率与净利率也是逐年下降，毛利率较2011年同比跌9.54%，净利率同比跌46.99%。
　　新浪财经进一步发现，在按行业划分的产品结构中，其消费性电子产品占比高达66.54%，但其毛利却是19.45%，低于当期20%均值水平。产品高度依赖低毛利的单一消费性电子产品，结构的失衡是致其毛利与净利率双下降的主要原因。
　　盈利质量有待加强
　　年报显示，立讯精密实现利润总额20亿元，较上年同期增长46.78%，但经营性净现金流下跌金额却是当期产生的经营性净现金流的6.8倍，报告期末为1.68亿元。新浪财经发现，其净利润逐年增加并没有带来其经营净现金流的同步递增，这说明其盈利质量有待加强，还属于“纸上富贵”。
　　此外，根据年报显示，公司员工中本科及以上学历只是 “少数人”，按教育程度划分，在54642名员工中仅3016名属于本科及以上教育程度，占比仅有5.5%。按照职业划分，其技术人才占比仅有9.2%。如此失衡的人才结构也间接看出该公司对研发人才重视不够。作为一家传统制造业公司，技术储备才是其经营盈利之本。
　　因此，提高研发，调整低毛利产品结构，对立讯精密来说，显得尤为重要。（公司观察 文/谭谈）
责任编辑：谭志平 
