http://finance.sina.com.cn/money/bank/bank_yhfg/2018-04-20/doc-ifznefkf6829758.shtml
财经
央行：一季度末金融机构人民币各项贷款余额125万亿
　　新浪财经讯 4月20日消息，人民银行统计，2018年一季度末，金融机构人民币各项贷款余额125万亿元，同比增长12.8%，增速比上年末高0.1个百分点；一季度增加4.9万亿元，同比多增6339亿元。贷款投向呈现以下特点：
　　一、企业及其他单位贷款稳步增长
　　2018年一季度末，本外币非金融企业及机关团体贷款余额84.1万亿元，同比增长8.9%，增速比上年末高0.1个百分点；一季度增加3万亿元，同比多增3262亿元。
　　分期限看，一季度末非金融企业及机关团体短期贷款及票据融资余额33.6万亿元，同比增长2%，一季度增加5607亿元，同比多增5873亿元；中长期贷款余额48.2万亿元，同比增长14%，一季度增加2.4万亿元，同比少增2501亿元。
　　从用途看，一季度末非金融企业及机关团体固定资产贷款余额36.2万亿元，同比增长10.6%，增速比上年末低1.6个百分点；经营性贷款余额37.5万亿元，同比增长10.4%，增速比上年末低1.2个百分点。
　　二、具有普惠性质的小微企业贷款增速回升
　　2018年一季度末，小微企业人民币贷款余额25.1万亿元，同比增长14.3%，比同期各项贷款和企业贷款增速分别高1.5个和2.4个百分点。
　　一季度末，小微企业贷款余额占企业贷款余额的32.7%。一季度小微企业贷款增加7473亿元，同比少增3326亿元，增量占同期企业新增贷款的23.3%。
　　一季度末，具有普惠性质的小微企业贷款，包括单户授信小于500万的小微企业贷款、小微企业主及个体工商户经营性贷款余额7万亿元，同比增长12%，增速比上年末高2.2个百分点，一季度增加2415亿元，同比多增1469亿元。
　　三、工业中长期贷款增速提高
　　2018年一季度末，本外币工业中长期贷款余额8.3万亿元，同比增长5.4%，增速比上年末高0.3个百分点；一季度增加2574亿元，同比多增349亿元。重工业中长期贷款余额7.3万亿元，同比增长5.6%，增速比上年末高0.5个百分点；轻工业中长期贷款余额9641亿元，同比增长3.8%，增速比上年末低1.4个百分点。
　　一季度末，本外币服务业中长期贷款余额32.6万亿元，同比增长16.2%，增速比上年末低2个百分点。水利、环境和公共设施管理业中长期贷款余额同比增长15%，信息传输和软件服务业中长期贷款余额同比增长38.2%，科学研究和技术服务业中长期贷款余额同比增长25.3%。
　　四、“三农”贷款增量占比水平稳中有升
　　2018年一季度末，本外币涉农贷款余额31.6万亿元，同比增长7.9%，一季度增加1.1万亿元，占各项贷款的22.3%，比上年全年水平高2个百分点。
　　农村（县及县以下）贷款余额25.6万亿元，同比增长7.6%，一季度增加8744亿元，同比少增2871亿元；农户贷款余额8.5万亿元，同比增长14.1%，一季度增加3725亿元，同比多增155亿元；农业贷款余额4万亿元，同比增长4.6%，一季度增加1245亿元，同比少增261亿元。
　　五、房地产贷款总体增速回落
　　2018年一季度末，人民币房地产贷款余额34.1万亿元，同比增长20.3%，增速比上年末低0.6个百分点；一季度增加1.9万亿元，占同期各项贷款增量的比重比上年水平低2个百分点。
　　一季度末，房产开发贷款余额7.7万亿元，同比增长25.3%。保障性住房开发贷款余额3.8万亿元，同比增长37.9%，一季度增加4479亿元，增量占同期房产开发贷款的64.7%，比上年同期占比水平高16个百分点。地产开发贷款余额1.4万亿元，同比增长2.2%。个人住房贷款余额22.86万亿元，同比增长20%，增速比上年末低2.2个百分点，一季度增加9949亿元，同比少增1750亿元。
　　六、住户消费性贷款增速回落
　　2018年一季度末，本外币住户贷款余额42.3万亿元，同比增长20%，增速比上年末低1.4个百分点；一季度增加1.8万亿元，同比少增926亿元。
　　一季度末，本外币住户消费性贷款余额32.9万亿元，同比增长23.4%，增速比上年末低2.4个百分点，一季度增加1.4万亿元，同比少增2161亿元；住户经营性贷款余额9.3万亿元，同比增长9.4%，增速比上年末高1.3个百分点，一季度增加3335亿元，同比多增1235亿元。
责任编辑：谢海平 
