http://finance.sina.com.cn/stock/jsy/2018-04-20/doc-ifznefkf6391110.shtml
财经
收评：三大股指全线走弱 沪指跌1.47%
　　本周五，沪深两市三大股指全线走弱，其中沪指失守3100点，创业板再破1800整数关口，市场延续下跌态势。从题材来看，集成电路、芯片、电子元器件板块勉强飘红，而海南，次新股、钢铁等板块个股跌幅较深。
　　截至收盘，沪指报3071.54点，跌45.84点，跌幅1.47%，成交1851亿元；深成指报10408.91点，跌189.44点，跌幅1.79%，成交2622亿元；创业板报1782.81点，跌37.47点，跌幅2.06%，成交955.5亿元。
　　盘面上，集成电路、芯片概念、半导体元件、共享单车等概念板块涨幅居前；海南、次新股、自由贸易港、新材料、特钢、无线充电、券商等概念板块跌幅居前。
　　个股方面，智慧农业、中毅达、同洲电子、广信材料、振德医疗、乐视网、国民技术等涨幅居前；山东墨龙、汉得信息、新大洲A、赛腾股份、湖南盐业、科创信息等跌幅居前。
　　周边市场方面，截至收盘，韩国综合指数报2476点，下跌0.39%，台湾加权指数报1079点，下跌1.75%，香港恒生指数报30479点，跌幅0.75%。
　　展望后市，有分析认为，近期市场波动加剧，热点轮动明显提速，投资者关注焦点集中在大小盘风格切换上。这一方面源于震荡行情中，以创业板为代表的部分科技股相对抗跌；另一方面也与创业板估值溢价率回落至历史低位，上行阻力相对较小密切相关。
责任编辑：马秋菊 SF186
