http://finance.sina.com.cn/chanjing/gsnews/2018-04-21/doc-ifznefkh0190196.shtml
财经
盐津铺子去年净利润缩水2成 补贴成主要净利润来源
　　盐津铺子去年净利润缩水2成 补贴成主要净利润来源
　　王子扬
　　新京报快讯（记者王子扬）4月20日晚间，盐津铺子发布2017年年度报告显示，去年盐津铺子的净利润、扣非后的净利润以及经营活动产生的现金流量净额均出现两位数下滑，其中经营活动产生的现金流量净额下滑幅度达到90.86%。
　　财报显示，盐津铺子2017年营业收入为7.54亿元，同比增长10.38%；净利润为6573.7万元，同比下滑23.25%。对于业绩下滑，盐津铺子在此前发布的业绩快报中表示，从公司上市开始，按照新规划的营销战略布局，加大市场拓展和市场投入力度，导致营业费用增加；部分原材料价格上涨导致成本上升；为配合公司发展战略，在人力资源、产品研发、品控管理、运营管理、生产管理等方面引人才，导致管理费用增加；增加了电商渠道的市场投入。
　　值得注意的是，补贴收入已经成为盐津铺子的重要收入来源。2017年12月24日，盐津铺子就发布公告称，自2017年1月1日-12月24日，公司及子公司累计收到20笔与收益相关的政府补助，合计人民币2580万元（未经审计），占公司2016年度经审计净利润的30.12%。在2017年财报中，计入当期损益的政府补助为4721.94万元。在与年报同时发出的今年一季度财报中，盐津铺子计入当期损益的政府补助金额为1495.3万元，占当期净利润2698.97万元的55%。
　　编辑：戴玉玺 杨梓铭 校对：王心
责任编辑：陈楚潺 
