http://finance.sina.com.cn/money/smjj/smdt/2018-04-12/doc-ifyuwqez9369158.shtml
财经
助赢普惠资产等15家私募被中基协注销登记
　　证券日报
　　公式本报见习记者 王明山 
　　昨日，中国证券投资基金业协会（以下简称“协会”）发布公告表示，有北京助赢普惠资产管理有限公司等15家机构达到公示期满三个月且未主动联系协会并提供有效证明材料的注销条件，协会将注销该15家机构私募基金管理人登记，并将上述情形录入资本市场诚信档案数据库。
　　协会于2017年1月12日发布了《关于优化失联机构自律机制及公示第十一批失联私募机构的公告》（中基协字〔2017〕8号），公告规定，“自失联机构公告发布之日起，列入失联机构的私募基金管理人，满三个月且未主动联系协会并提供有效证明材料的，协会将注销其私募基金管理人登记。”
　　自实施私募基金管理人失联公示制度以来，协会共对外公告了20批失联机构和4批公示期满三个月且未主动联系协会的失联机构，依公告注销113家私募基金管理人登记。日前，共有北京助赢普惠资产管理有限公司等15家私募机构达到上述注销条件。
　　协会提醒私募基金投资者需持续关注私募基金管理人的合规诚信情况，谨慎做出基金投资决策，通过法律渠道维护自身合法权益。协会还表示，将继续秉持“扶优限劣”基本方针，不断完善私募行业诚信信息记录积累机制，促进行业合规健康发展。
　　序号 机构名称 统一社会信用代码 失联公告
　　/组织机构代码 日期
　　1 北京中稷通达投资基金管理有限公司 110000016395868 2017/12/7
　　2 北京益富股权投资基金管理有限公司 110000014610614 2017/12/7
　　3 北京助赢普惠资产管理有限公司 911100003355089062 2017/12/7
　　4 泓华股权投资基金管理（上海）有限公司 91310000332352539Q 2017/12/7
　　5 上海共喜资产管理有限公司 913101153122827052 2017/12/7
　　6 上海中海投金融控股集团有限公司 91310000054569673X 2017/12/7
　　7 上海三元聚鑫投资有限公司 310115002168157 2017/12/7
　　8 东玖汇资产管理（上海）有限公司 91310113398689601M 2017/12/7
　　9 深圳前海富华投资管理有限公司 914403000938787000 2017/12/7
　　10 深圳前海国融金融控股基金管理有限公司 914403003117852397 2017/12/7
　　11 深圳国泰宝景股权投资基金管理有限公司 91440300055114814R 2017/12/7
　　12 深圳前海旗隆基金管理有限公司 914403000936820466 2017/12/7
　　13 中投互联（深圳）股权投资基金管理有限公司 9144030034253132XD 2017/12/7
　　14 凯沅财控投资股份有限公司 913100003027300848 2017/12/7
　　15 四川银启股权投资基金管理有限公司 91510000314451330J 2017/12/7
　　因失联被注销的私募基金管理人名单
　　数据来源：中国基金业协会 制表人：王明山
　　本版主编 黄晓琴 编辑 王思文 制作 李 波
　　E-mailzqrbjrjg@126.com 电话：010-82033252
责任编辑：石秀珍 SF183
