http://finance.sina.com.cn/roll/2018-04-20/doc-ifznefkf4876080.shtml
财经
双杰电气停牌5月触跌停 私募大佬朱雀鸿道惨亏
　　中国经济网北京4月20日讯 今日，双杰电气（300444.SZ）发布关于终止筹划重大资产重组暨股票复牌的公告，但复牌后股价跌停，截至发稿时止，每股报15.30元。
　　中国经济网记者发现，双杰电气的前十大流通股东中，私募大佬鸿道投资和朱雀投资深陷其中。
　　双杰电气因筹划重大事项于2017年11月20日开市起停牌，重组的标的公司为天津东皋膜技术有限公司（简称“天津东皋膜”），该公司为专业研发、制造、销售锂离子电池隔膜的高新技术企业，其投资兴建的二期项目“年产2亿平方米动力电池‘湿法’隔膜”生产线已基本建成。
　　停牌前双杰电气持有天津东皋膜44.98%的股份，停牌期间，公司通过增资方式已取得天津东皋膜的控股权，本次拟通过发行股份等方式收购天津东皋膜的部分或全部股东的股权。
　　今日的复牌公告称，虽交易各方对标的公司的发展前景看好，但由于公司及相关各方根据标的公司的最新经营情况对应的估值未能达成一致，现决定终止重大资产重组事项。
　　受此影响，双杰电气今日大幅低开，随后迅速跌停，并有超过4万手卖盘封于15.30元的跌停价上。
　　其前十大流通股东显示，鸿道投资旗下有两只产品踩雷。其中，鸿道1号资产管理计划（以下简称鸿道1号）早在2017年一季度便买入双杰电气，截至2017年12月31日，鸿道1号的持股数量为178.40万股，占流通股的比例为1.564%。2017年一季度双杰电气的加权均价为22.745元，如今浮亏超过30%。
　　另一只产品为鸿道3期，在2017年二季度便买入双杰电气，截至2017年12月31日，鸿道3期的持股数量为217.85万股，占流通股的比例为1.910%。2017年二季度双杰电气的加权均价为23.785元。
　　而另一位私募公司朱雀投资旗下的朱雀9期最早买入时间为2017年四季度，截至2017年12月31日，朱雀9期的持股数量为135.16万股，占流通股的比例为1.185%。2017年四季度双杰电气的加权均价为20.691元。和目前的跌停价相比，上述两家私募公司都可谓是损失惨重。
　　而据私募排排网数据显示，截至2018年4月13日，鸿道3期的累计净值为1.23元，朱雀9期的累计净值为2.52元，而鸿道1号则没有公开相关净值信息。
责任编辑：陈靖 
