http://finance.sina.com.cn/stock/thirdmarket/2018-04-20/doc-ifznefkf7671928.shtml
财经
基美影业转型艰难两年巨亏8亿 股价...
　　新浪财经讯 近日，新三板挂牌公司基美影业发布2017年年报，去年公司实现营业收入2.35亿元，较上年同比增长125.43%，但净利润却巨亏5.41亿元，在目前新三板上已经发布年报的影视公司中，基美影业暂时位居亏损之首。
　　事实上，2016年基美影业便亏损2.65亿元，而2017年亏损进一步扩大，印证了其近年来从下游协助推广业务向电影产业链上游拓展的转型之路走得并不顺利。
　　一部电影拖累业绩 6成员工离职
　　根据公司的年报显示，去年公司全年实现营业收入2.35亿元，较上年同比增长125.43%，其中电影业务收入占据了公司绝大部分收入，占总营收比重95.54%，除电影收入之外的经纪、衍生业务、基金管理费收入和其他收入等四项合计占总营收比重仅有4.46%。
　　2017年，基美影业亏损进一步扩大至5.41亿元，2016年公司亏损2.65亿元，年报中显示，公司2017年亏损扩大的原因是《星际特工：千星之城》的全球票房未达预期，公司所获全球分账收入未能覆盖相应成本，另外，公司通过全资子公司参股的EuropaCorp（欧罗巴影业），亦因《星际特工：千星之城》项目发生亏损，致公司本期对其按权益法核算的长期股权投资收益确认为-3.47亿元。
　　年报显示，2017年欧罗巴影业实现营业收入16.02亿元，净利润亏损12.45亿元。
　　2017年欧罗巴影业制作出品的《星际特工：千星之城》堪称是欧洲影史投资最高的电影，投资超14亿元，但事与愿违的是，无论是在北美还是中国，这部片子的票房却不如人意，资料显示，该影片在全球取得票房2.26亿美元，在中国大陆地区取得票房4.09亿元。
　　除巨额亏损之外，基美影业的在职员工数量已经由期初的159人锐减到58人，离职人数比例高达63%。对此，基美给出的解释是，因战略重心及组织架构调整，报告期内，人员精简主要发生在基层员工的流动。
　　新浪财经发现，除基层员工之外，今年以来，基美影业已有多名高管离职，其中包括总经理程佳骑、董事赵晓静和监事沈甸等人。
　　转型上游电影制作艰难
　　事实上，基美影业与欧罗巴影业的渊源颇深，甚至可以说，成也欧罗巴，败也欧罗巴。
　　2013年12月，基美影业便挂牌新三板，根据其公开转让说明书显示，挂牌前公司的主要业务为从事进口影片的版权销售及协助推广。
　　根据公司历年年报显示，2014年至2017年，欧罗巴影业一直是公司的第一大供应商，2017年，基美影业对欧罗巴的采购金额占比甚至达到了94.66%。
　　早在2012年，基美影业与欧罗巴影业签订战略合作协议，成为欧罗巴在中国的首位且唯一合作伙伴。
　　2014年，基美影业引进《超体》、《别惹我》、《暴力街区》、《美国骗局》等四部进口片，其中与欧罗巴影业联合出品的《超体》、《暴力街区》等影片取得了良好的市场反响，当年公司业绩大增，其中实现营收1.54亿，同比增长218.4%，实现净利润5308.21万元，同比大增556.71%。
　　2015年，基美影业与欧罗巴联合出品的《飓风营救3》，同样取得了超预期的票房收入，而当年，公司的营业收入已从过往的以协助推广为主转变为协助推广、分账收入、版权销售等多方面综合发展。
　　2015年，基美与欧罗巴再签五年合作协议，2016年，基美影业出资4.4亿元参与欧罗巴电影的定增，成为其第二大股东，两者的关系再进一步。
　　然而，基美影业靠“批片”起家，转型上游电影制作的路似乎走的并不顺利，2015年，基美影业实现营收1.93亿，同比增长25.51%，但净利润却出现下滑，实现净利3633.63万元，下滑31.55%。
　　2016年，公司业绩急转直下，其中营收下滑46.01%，净利亏损2.65亿元，公司表示，对《魔轮》、《勇士之门》、《超级快递》剧本开发、投资制作、宣传发行等的主控主导使公司投入成本大幅增加，但国内电影行业增长趋势放缓，电影票房未达预期，成为2016年大额亏损的主要原因。
　　2017年，公司押宝成本超2亿美元的《星际特工》，基美影业对其投资高达5000万美元，然而该影片票房却不及预期，受此拖累，基美影业巨损5.41亿。
　　股价低迷实控人增持 前海开源参与定增踩雷
　　早在2015年，基美影业在新三板可谓风光无限，2015年全年共完成了三轮定增，共募资10.2亿元，三次增发的价格分别为19.25元、23.80元、8.33元，其中前海开源通过宝樾1 号、2号专项资产管理计划两只产品共出资7080.5万元，此外，天星资本、景林资产等多家投资机构都曾参与公司的定增。
　　但受业绩拖累及新三板整体市场大环境影响，公司股价自2015年年中之后一路走低，2016年年报披露之后，股价更是大跌34.15%，且自此之后，先后有8家做市商退市基美影业的做市服务。
　　截至目前，基美影业股价已跌至2.26元，2015年高价参与定增的投资者，浮亏惨重。
　　事实上，在公司股票持续下跌的过程中，实控人高敬东一直在二级市场增持公司股票，2016年11月24日增持37万股，同年12月14日、12月20日分别增持61万股、69万股，今年3月，同为高敬东控制的基美文化通过二级市场两次增持基美影业股份，合计增持2099.31万股，持股比例上升至7.06%。
责任编辑：张恒 
