http://ent.sina.com.cn/m/f/2018-04-20/doc-ifznefkf7144281.shtml
娱乐
索尼重启版“宇宙巨人希曼”电影定新导演
　　新浪娱乐讯 北京时间4月20日消息，索尼重启版“宇宙巨人希曼”电影《决胜时空战区》（Masters of the Universe）确定新导演：亚伦·尼&亚当·尼兄弟（《劫匪帮》《最后的浪漫》）。
　　去年大卫·S·高耶（《刀锋战士》《蝙蝠侠》）在商谈执导，前不久退出，因为他还有一个电视剧项目《Foundation》要做，无法两者兼得，但他编写了剧本，并将担任执行制片人。
　　该片定档北美2019年12月18日上映。
　　故事聚焦奇幻世界“埃坦尼亚”的亚当王子，即“希曼”，他是该地区的终极战士，当吼出“赐予我力量吧！我是希曼！”，就会变身成宇宙巨人，与大反派“骷髅王”对抗。
　　1983-1985年同名动画系列播出，风靡一时，1987年被首次改编成电影，Gary Goddard执导，道夫·龙格尔、弗兰克·兰格拉主演，不过反响平平。重启版已经开发多年，此前接触过朱浩伟（《惊天魔盗团2》《特种部队2：全面反击》）等多名导演。
　　（孟卿）
(责编：加缪)
