http://ent.sina.com.cn/tv/zy/2018-04-20/doc-ifznefkf6798695.shtml
娱乐
周末娱乐指南：《歌手》收官！两季歌手同台飙歌
　　【综艺】
　　4月20日（周五）
　　19：30 湖南卫视《歌手》（收官！两季歌手同台飙歌）
　　20：00央视CCTV1《信中国》（黄磊开启父爱家书）
　　20：50 浙江卫视《奔跑吧》（吴秀波、昆凌、Selina等加盟）
　　22：00江苏卫视《嗨，唱起来！》先导片
　　22：00湖南卫视《向往的生活》（开播！徐峥黄磊何炅谁是“中年油腻男”）
　
   　4月21日（周六）
　　20：00优酷《这！就是街舞》（三位队长说服易烊千玺淘汰韩宇）
　　20：00爱奇艺《热血街舞团》（鹿晗王嘉尔战队进度落后心急如焚）
　　20：00 腾讯《创造101》（开播！Ella黄子韬犀利点评选手）
　　20：20湖南卫视《快乐大本营》（刘若英综艺首秀）
　　20：30东方卫视《中国新相亲》（“月老”张国立为牵线卖萌）
　　20：30 江苏卫视《非诚勿扰》（“过分独立”女嘉宾引热议）
　　22：00湖南卫视+芒果TV《我是大侦探》（吴磊大张伟电流舞对决）
　　22：00 江苏卫视《无限歌谣季》（开播！薛之谦毛不易于文文等加盟）
　　
      4月22日（周日）
　　20：00央视CCTV1《欢乐中国人》（豫剧小姐弟“考验”李晨撒贝宁）
　　21：10江苏卫视《新相亲时代》（女生家庭专场）
　　22：00浙江卫视《中国梦想秀》（轮滑奶奶梦想练出马甲线）
　　22：00 湖南卫视《天天向上》（张靓颖回忆母亲严格教育）
　　
     【电影】
　　导演： 柯孟融
　　编剧： 任鹏
　　主演： 董子健 / 钟楚曦 / 春夏 / 袁福福 / 靳锦
　　类型： 喜剧 / 爱情
　　电影：一次偶然，让单身四年的气筒哥何晓阳（董子健 饰）和校园大姐大关欣（钟楚曦 饰）成为了绯闻情侣。为了摆脱何晓阳，关欣决定帮助他追求女神李舒舒（春夏 饰）。在关欣的指导下，何晓阳拥有了追求女神的完美公式，并距离脱单之日越来越近。但是面对真爱，何晓阳却分不清追爱公式到底有没有用⋯⋯
　　
　　导演： 何念
　　编剧： 马天 / 李扬 / 何念
　　主演： 郭京飞 / 迪丽热巴 / 大鹏 / 包贝尔 / 刘芮麟 / 王厂长 / 张钟仪 / 榕榕 / 张杨智子
　　类型： 喜剧 / 爱情
　　电影：刘佳音（迪丽热巴 饰）因与富豪男友分手而破产 ，为了还债，变卖了自己所有的奢侈品。王继伟（郭京飞 饰）天生爱省，为了省钱无所不用其极。两人因为一场剧场意外相遇，在一系列机缘巧合合租一个屋檐之下，过起了荒诞爆笑的流浪生活，“王抠抠”和“刘买买”究竟如何在两种价值观之间化解 金钱与爱情的终极问题呢？
　　
　　导演： 韦斯·安德森
　　编剧： 韦斯·安德森 / 罗曼·科波拉 / 詹森·舒瓦兹曼 / 野村训市
　　主演： 布莱恩·科兰斯顿 / 爱德华·诺顿 / 科宇·兰金 / 列维·施瑞博尔 / 杰夫·高布伦 / 更多。。。
　　类型： 喜剧 / 动画 / 冒险
　　电影：影片讲述20年后的未来城市中，由于“犬流感”肆虐，政府颁布行政令流放全部狗狗，远离城市的这座垃圾岛就此成为狗狗维系生存的“犬之岛”。当所有人抛弃这些狗狗的时候，一个12岁男孩为寻找自己的爱犬只身闯入“犬之岛”。小男孩与五只狗狗在“犬之岛”上经历了种种磨难和奇妙邂逅，最 终用他的赤子之心打动了君主（布莱恩·科兰斯顿 Bryan Cranston 配音），得到了狗狗们的忠诚和帮助，上演了一段温情有趣、治愈感人的童话故事。
　　
　　导演： 董春泽
　　编剧： 董春泽 / 王圣 / 卢思佚 / 江光煜
　　主演： 姜涛 / 钱冬旎 / 骏声 / 智泓 / 傅亨
　　类型： 剧情 / 喜剧 / 爱情
　　电影：小镇旅馆家的女儿赵莎莎是一个台球天才，因逃难跟随技校毕业跑运输的草根男刘弘扬去往北京，偶然的机会得到了台球经纪阿布的青睐，开启了职业台球选手的蜕变之旅。在这过程中，她与阿布的恋情受挫，其貌不扬的刘弘扬一直陪在她身边……当台球女神遇见爱情，她是会选择默默守候的搞笑草根男，还是阳光多情的高富帅？
　　
　　导演： 鹏飞
　　编剧： 鹏飞 / 英泽
　　主演： 英泽 / 叶不勒 / 王兰
　　类型： 剧情
　　电影：小津安二郎以茶泡饭之味悠然细说夫妻生活的平淡是福，鹏飞则以米花之味轻盈道来母女心灵的亲疏远近。城市打工的妈妈返回云南傣族乡间，女儿跟所有留守儿童的问题并无二致：爱撒谎，玩手机，与同学争执，跟老师唱反调，还偷寺庙的钱。女儿好友之死打破隔阂，母女走进深幽钟乳洞，佛像前起舞，哀悼亡灵，也连系彼此灵魂。城乡差异、传统与现代的对碰、发展与保育的冲突，在诗意影像与禅意感悟中化解； 就烧一锅油，炸一盘米花，把生活的甜酸苦辣，调制成团圆的祝福。
 
　　【活动】　　
　　北京：
　　潘玮柏Alpha创始者巡回演唱会-北京站
　　时间：4月21日 19：00-21：30
　　地点： 北京 凯迪拉克中心（原五棵松体育馆）
 
　　第六届中国交响乐之春音乐会：“草原之歌”上海爱乐乐团音乐会
　　时间：4月20日 19：30-19：30
　　地点：北京 国家大剧院音乐厅
 
　　北京音乐厅2018国际古典系列演出季 法国竖琴大师梅斯特独奏音乐会
　　时间：4月22日 19：30-19：30
　　地点：北京音乐厅
 
　　上海：
　　Bruno Mars 布鲁诺·马尔斯 24K魔法世界巡演上海站
　　时间：2018年04月20日 ~ 2018年04月23日 每天 20：00 - 22：00
　　地点：上海梅赛德斯奔驰文化中心（上海世博文化中心）
 
　　柴可夫斯基三大经典 《天鹅湖》《睡美人》《胡桃夹子》 交响音乐会
　　时间：04月22日 19：30-21：30
　　地点：上海 东方艺术中心 音乐厅
 
　　猫和老鼠的莫扎特—古典音乐启蒙钢琴名曲趣味视听音乐会
　　时间：2018年04月05日 ~ 2018年07月07日 每天 19：30 - 21：00
　　地点：上海 凯迪拉克・上海音乐厅
 
　　广州：
　　ANIMAX MUSIX 2018 Guangzhou
　　时间：04月21日 周六 19：30-19：30
　　地点：广州体育馆
 
　　【麦森兄弟】天空之城-久石让•宫崎骏经典动漫作品大型视听交响音乐会
　　时间：2018年03月31日 ~ 2018年05月26日 每天 20：00 - 21：30
　　地点：星海音乐厅（交响乐演奏厅）
 
　　爱乐汇•《夜的钢琴曲》石进钢琴作品音乐会
　　时间：04月21日 周六 20：00-20：00
　　地点：广州 星海音乐厅（交响乐演奏厅）
(责编：麦子七)
