http://tech.sina.com.cn/n/g/2018-04-20/doc-ifzihnep8345487.shtml
科技
实力抗衡iPad：八款高性价比平板PK谁赢
　　作为大家日常办公娱乐的必备利器，选择平板电脑可不是只有iPad，想要价格和配置都兼顾，如新款华为平板M5系列领衔的高性价比新机，相信在本文中你能找到一些灵感。
　　●炫彩感官体验：华为平板M5
　　推荐指数：★★★★★
　　全新华为平板M5轻薄便携设计持握舒适，采用2.5D弧面玻璃+四曲面圆润机身，配备10.8英寸/8.4英寸2560x1600分辨率的IPS显示屏，更高清的PPI让细节显示更加生动细腻；搭载海思麒麟960s处理器、4G/32GB大内存、Type-C、7500mAh大电池，让办公娱乐更尽兴。
　　产品特色：
　　除了2K级屏+哈曼卡顿音效之外，10.8英寸版华为平板M5还拥有82%的高屏占比，护眼功能也让视野更加广阔还能缓解用眼疲劳，更有华为锐屏Clarivu显示增强算法增强画质质感，画面动态效果栩栩如生。
　　华为平板 M5 10.8英寸（4GB/32GB/WiFi版）
　　[产品售价] 2488元
