http://tech.sina.com.cn/i/2018-04-20/doc-ifznefkf8582358.shtml
科技
百度4月27日发布2018财年第一季度财报
　　新浪科技讯 北京时间4月20日晚间消息，百度(Nasdaq:BIDU)今日宣布，将于美国东部时间4月26日美国股市收盘后(北京时间4月27日)发布截至3月31日的2018财年第一季度财报。
　　财报发布后 ，百度管理团队将于美国东部时间2018年4月26日晚上10点15分(北京/香港时间4月27日上午10点15)召开财报电话会议，收听电话会议的电话号码如下：
　　国际：+65 67135090
　　中国内地：4006208038
　　美国： +1 8456750437
　　英国：+44 2036214779
　　中国香港：+852 30186771
　　密码：3162748
　　电话会议结束后，直至2018年5月4日，可拨打以下电话重复收听：
　　国际：+61-2-8199-0299
　　密码：3162748
　　此外，百度网站投资者关系频道http://ir.baidu.com将对电话会议进行直播，并提供录音。(李明)
