http://tech.sina.com.cn/it/2018-04-20/doc-ifzihneq3318983.shtml
科技
中兴再发停牌公告：将积极沟通并合法寻求解决方案
　　新浪科技讯 4月20日早间消息，中兴通讯A股公告称，公司A股股票将继续停牌，将积极沟通以及通过合法途径寻求解决方案，并将根据重要进展情况进行信息披露。
　　4月16日，美国商务部宣布，因中兴通讯未履行和解协定中的部分协议，将禁止美国企业向中兴通讯销售元器件。该项出口禁令即时生效，有效期长达7年。
　　由于中兴通讯主营业务中的主要核心部件，主要依赖美国供应商供货，美方的这一处罚将对该公司产生重大打击。
　　以下为中兴通讯公告全文：
　　中兴通讯股份有限公司
　　关于重大事项进展及继续停牌的公告
　　本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
　　中兴通讯股份有限公司（以下简称“中兴通讯”、“公司”或“本公司”）就美国商务部工业与安全局（以下简称“BIS”）、美国司法部和美国财政部的民事处罚决定、相关进展及和解情况于2016年3月9日、2016年3月23日、2016年3月29日、2016年4月7日、2016年6月28日、2016年8月19日、2016年11月18日、2017年2月14日、2017年2月24日、2017年3月7日、2017年3月23日、2017年3月24日及2017年3月29日进行了公告，并于2018年4月17日、2018年4月18日分别发布了有关本公司停牌的公告、关于延期披露2018年第一季度报告及继续停牌的公告。
　　BIS签发了一项命令（以下简称“该命令”），根据该命令，依据和解协议原暂缓执行的为期七年的拒绝令（包括限制及禁止本公司及全资子公司深圳市中兴康讯电子有限公司申请、使用任何许可证或许可例外，或购买、出售，或从事任何涉及受美国出口管制条例约束的任何物品、软件、或技术等交易）自2018年4月15日（美国时间）起被激活直至2025年3月13日（美国时间）止。
　　本公司将积极沟通以及通过合法途径寻求解决方案。本公司将根据重要进展情况进行信息披露。敬请广大投资者关注本公司的后续公告，注意投资风险。
　　应本公司要求，本公司A股自2018年4月17日上午九时正起在深圳交易所停牌并将维持停牌。
　　特此公告。
　　中兴通讯股份有限公司董事会
　　2018年4月20日
