http://tech.sina.com.cn/roll/2018-04-21/doc-ifznefkh1193106.shtml
科技
联通无人机基站试飞曝光：空中悬停 自由起降
很多人对于基站的印象可能是固定的“铁塔”、“电线杆”，可你知道吗，基站其实也能“飞”。

今天，中国联通晒出一段 湖南联通试点的无人机基站试飞视频 。无人机基站可控制高度，在空中悬停，自由起降。
据了解，  为做好应急抢险、服务保障，中国联通积极推进无人机基站研发。目前已推出搭载20w宏站的车载系留式、便捷式系留式和搭载2*5w微基站的氢燃料多旋翼等无人机基站，并制定相关技术规范  。

4月20日，中国联通公布2018年第一季度业绩。财报显示，2018年第一季度，公司整体主营业务收入为人民币666.09亿元，比去年同期上升8.4%。移动主营业务收入达到人民币415.11亿元，比去年同期上升11.6%。
2018年第一季度，中国联通移动出账用户净增978万户，达到2.94亿户，移动出账用户ARPU为人民币47.9元，比去年同期上升2.6%；其中4G用户净增1933万户，达到1.94亿户。固网宽带用户达到7806万户，比去年底净增152万户。
