http://tech.sina.com.cn/mobile/n/n/2018-04-19/doc-ifzihneq0122511.shtml
科技
荣耀10手机发布:卖点除了AI拍照 还有变色的玻璃后盖
　　新浪手机讯 4月19日下午消息，今日荣耀在上海举办发布会，推出新旗舰产品荣耀10，以及品牌首款个人笔记本电脑Magicbook。其中，荣耀10售价2599元起，4月19日华为Vmall商城，京东商城等线上购买，华为体验店线下购买。
　　荣耀10延续华为系的渐变机身（图赏）
　　和前段时间华为发布的P20相近，荣耀10这次在机身方面同样采用了渐变色设计。但稍有不同的是，荣耀10在延续玻璃3D光刻玻璃设计的基础上，由之前的魅海蓝增加了潘通定义的电光紫色，并命名为幻影蓝配色。还有一款幻影紫是由绿色向紫色渐变。此外，还有幻夜黑以及海鸥灰等四种配色。
　　AI2.0拯救不会拍照的男友
　　尽管荣耀10用上了刘海屏，但背部没有像P20那样的垂直摄像头，仍是平行双摄。
　　拍照一直是荣耀所长。这次在后置1600万像素+2400万像素的双摄像头中加入AI2.0技术，识别场景增加到500+种22类标签。AI2.0真针对图像识别内容不同区域调整优化；人像特写可实现精准虚化，自动智能构图。
　　前置2400万像素采用感光增强镜头，用AI2.0技术对任务秀发识别调整，对五官塑形调整智能瘦脸。
　　超声波解锁指纹
　　荣耀10的指纹识别放置在机身正面。现场荣耀10超声波指纹与vivo X21屏幕指纹以及iPhone8指纹在湿手环境下对比。从视频效果来看，荣耀10的识别速度更胜一筹。
　　整体来看，荣耀10采用刘海屏幕官方称为小脸萌全面屏，5.84英寸19：9比例1080p分辨率屏幕。拍照方面前置2400万像素，后置1600万像素+2400万后置双摄像头。
　　核心硬件上，荣耀10搭载麒麟970处理器，辅以4GB+64GB/6+64GB/6+128GB三种存储组合可选；续航方面3400毫安时电池支持超级快充。
　　售价方面，6+64GB版售价2599元，6+128GB售价2999元。4月19日京东商城，vmall开始预约。（瑞豪）
